job_name: LXC Tiny container test {{arch}}/{{board}} {{release}} {{image_date}} on {{image_release_version}}

{% if device_type == 'qemu' %}
{% include 'common-qemu-boot-tpl.yaml' %}
{% else %}
{% include 'common-boot-tpl.yaml' %}
{% endif %}

  - test:
      timeout:
        minutes: 5
      namespace: system
      name: lxc
      definitions:
        - repository: https://git.apertis.org/git/tiny-image-recipes.git
          revision: master
          from: git
          path: lavatests/check-tiny-user-container.yaml
          name: lxc-user-container
          parameters:
            IMAGE_DATE: '{{image_date}}'
            RELEASE: '{{release}}'
            ARCH: '{{arch}}'
        - repository: https://git.apertis.org/git/tiny-image-recipes.git
          revision: master
          from: git
          path: lavatests/check-tiny-system-container.yaml
          name: lxc-system-container
          parameters:
            IMAGE_DATE: '{{image_date}}'
            RELEASE: '{{release}}'
            ARCH: '{{arch}}'
