main-profile:
  template-dir: lavatests
  templates: [ lxc-tiny-tpl.yaml ]
  variables:
    bootfstype: ext2
    baseurl: "images.apertis.org"
    image_release: "18.06"
    image_release_version: "18.06.0"
    imgpath: "release"
    image_type: development
    boot_method: grub
    boot_commands:
      - ramdisk
    needs_dtb: false
    device_type: minnowboard-turbot-E3826
    arch: amd64
    board: uefi
    visibility:
      group:
        - Apertis

profiles:
  - name: lxc-rfs-amd64-qemu
    variables:
      device_type: qemu
  - name: lxc-rfs-arm64-uboot
    variables:
      device_type: r8a7796-m3ulcb
      arch: arm64
      board: uboot
      boot_method: u-boot
      boot_commands:
        - run bootcmd_mmc0
      needs_dtb: true
  - name: lxc-rfs-armhf-uboot
    variables:
      device_type: imx6q-sabrelite
      imgpath: "internal/release"
      arch: armhf
      board: internal-mx6qsabrelite
      boot_method: u-boot
      boot_commands:
        - mw.l 0x020d8040 0x3040 && mw.l 0x020d8044 0x10000000
        - reset
      needs_dtb: true
      visibility:
        group:
          - Apertis
  - name: lxc-sysroot-amd64-qemu
    templates: []
  - name: lxc-sysroot-arm64-uboot
    templates: []
  - name: lxc-sysroot-armhf-uboot
    templates: []
